CREATE TABLE questions
(
    id          BIGSERIAL PRIMARY KEY NOT NULL,
    description VARCHAR(500)          NOT NULL,
    word        VARCHAR(50)           NOT NULL
);

INSERT INTO questions(description, word)
VALUES ('Как у западных и южных славян назывались селение, деревня, курень?', 'жупа'),
       ('Человеческие способности довольно велики. Например, мы можем собственными силами разогнать воздушный поток до 150–170 км/ч. В процессе чего человек способен произвести такой воздушный поток?',
        'чихание'),
       ('Польский ученый-математик Гуго Дионисий Штейнгауз, прославившийся также своими афоризмами, говорил: «Комплимент женщине должен быть правдивее, чем...»',
        'правда'),
       ('В Швеции существует налог на собак, от которого многие пытаются уклониться. В налоговой инспекции в Стокгольме придумали забавный способ борьбы с неплательщиками: сотрудница службы Эльфрида Карлсон ходит по домам и делает это.',
        'гавкает'),
       ('Что использовали в Китае для глажки белья вместо утюга?', 'сковорода'),
       ('По традиции в Китае муж может в одностороннем порядке объявить о расторжении брака по семейным обстоятельствам. Назовите одну из причин для этого.',
        'болтливость'),
       ('В Австралии на парковках возле некоторых торговых центров по ночам и вечерам включают классическую музыку, чтобы отпугнуть кого-то. Кого?',
        'подросток'),
       ('Первый подобный музей появился в Париже до 1975 года. Экскурсии по нему проводились на лодке. Сейчас туристы осматривают его экспонаты со специальных решеток и пандусов. О каком музее идет речь?',
        'канализация'),
       ('В 1931 году Аркадий Райкин сам придумал и произнес со сцены некое слово. Оно стремительно вошло в обиход - так стали называть несуразную легкую сумку.',
        'авоська'),
       ('Герцогиня Англии XVIII века Сара Черчилль говорила: "Вы молоды, если вы еще способны..."', 'разочаровываться'),
       ('Пельмени издавна заготавливают в форме ушек. Что символизируют такие пельмени?', 'послушание'),
       ('Если скорость ветра тропического шторма превышает 60 км/ч, ему присваивают личное имя. Во времена Второй мировой войны американские синоптики начали давать ураганам имена кого?',
        'теща'),
       ('В словаре Владимира Ивановича Даля встречается старинное название барометра. Какое?', 'буревестник'),
       ('Чтобы отпугнуть врагов, гуси могут грозно шипеть и больно щипаться. В Шотландии решили использовать эту особенность птиц и создали отряд гусей, который стал охранять завод. Какой?',
        'алкогольный'),
       ('Ювелиры часто говорят, что бриллиантам необходимо это.', 'одиночество');